package com.github.lany192.generator.builder;

import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class SignatureGenerator implements Generator<String> {

    @Override
    public String build() {
        String mock1 = "生活的理想，就是为了理想的生活;好好扮演自己的角色，做自己该做的事;懒人图库-网页素材下载站;人生的真理，只是藏在平淡无味之中;想像力比知识更重要;每一种创伤，都是一种成熟;激情是成功的必要前提!!;记住该访住的事，忘掉该忘掉的人;越学习,就越发现自己无知;凡事皆有代价，快乐的代价便是痛苦','工作是一种乐趣','爱情, 原来是含笑饮毒酒','年轻就是无限的可能','追求自我的突破','记住该记住的 忘记该忘记的','只要开始，虽晚不迟！','有些事情本身我们无法控制，只好控制自己。',' 经验是由痛苦中粹取出来的','明天的希望，让我们忘了今天的痛苦','发光并非太阳的专利，你也可以发光','你可以用爱得到全世界，你也可以用恨失去全世界','年轻是我们唯一拥有权利去编织梦想的时光','人的价值，在遭受诱惑的一瞬间被决定','学会偷懒，并懒出境界是提高工作效率最有效的方法！',' 少一点预设的期待，那份对人的关怀会更自在','人只要不失去方向，就不会失去自己";
        List<String> items = Stream.of(mock1.split(";")).collect(Collectors.toList());
        items.add("不顾别人感受是自私，太顾别人感受是自虐。");
        items.add("年龄永远不是衡量一个人的刻度，只有责任的叠加才会让人逐渐成长。");
        items.add("昨天再好，也走不回去；明天再难，也要抬脚继续。");
        items.add("无论做什么，不管想什么；初心是什么，结果得到什么；你都要善良，一如既往。");
        items.add("时间，带不走真正的朋友；岁月，留不住虚幻的拥有。");
        items.add("人生充满了起起落落，关键在于，在顶端时要好好享受，在低谷时不失勇气。");
        items.add("人的感情就像牙齿，失去了就没了，再装也是假的。");
        items.add("人生如行路，一路艰辛，一路风景，你的目光所及，就是你的人生境界。");
        items.add("告诉自己：我可以不完美，但一定要真实；我可以不富有，但一定要快乐！");
        items.add("与其埋怨世界，不如改变自己。管好自己的心，做好自己的事，比什么都强。");
        items.add("每一次的跌倒后重新站起来，都会让人变得愈发坚强。生活，一半是回忆，一半是继续。");
        items.add("人不必太美，只要有人深爱。人不必太富，只要过得温暖。");
        items.add("人生不易，越努力越幸运。余生不长，越珍惜越精彩。");
        items.add("关系再怎么亲密，也要保持距离。一旦没有界限，就没有底线。");
        items.add("和聪明人交流，和靠谱的人恋爱，和积极的人共事，和幽默的人随行。");
        items.add("如果有缘，错过了还会重来，如果无缘，相遇了也会离开。");
        items.add("人要拿得起，也要放得下。拿得起是生存，放得下是生活。");
        items.add("想一千次，不如去做一次。华丽的跌倒，胜过无谓的徘徊。");
        items.add("永远别去解释，理解你的人不需要；不理解你的人，不配要。");
        items.add("为值得的人赴汤蹈火，对闲杂的人别在乎太多。如此，你的善良才显得矜贵。");
        items.add("脱下鞋子走路，才知地面温度。摘下面具做人，方觉人间温暖。");
        items.add("人生很多事，就像智齿。最佳的解决方式，是拔掉。而不是，忍受。");
        items.add("不要总在过去的回忆里缠绵，昨天的太阳，晒不干今天的衣裳。");
        items.add("相信人生不会亏待你，你吃的苦，你受的累，你掉进的坑，你走错的路，都会练就独一无二成熟坚强感恩的你。");
        items.add("你总是喜欢把事情拖到第二天，你不能总是这么拖了，有一天，你会有很多事情要做，你的余生都不够你用。——《余生的第一天》");
        items.add("往后余生，愿我无坚不摧，愿我百毒不侵，愿我刀枪不入，愿我狼心狗肺，愿我逍遥快活。");
        items.add("你要身后有力量，前方有希望，心中有爱，才能走的更远呀。");
        items.add("怕什么就会想到什么，信什么就会听到什么，让我们恐惧的，不是外面的世界，而是我们的内心。");
        items.add("忙忙碌碌地生活着真好啊，根本没时间伤春悲秋。每天的念头就只有，干完今天的活就可以睡觉啦。");
        items.add("年龄大了，电话也不响了，微信也没人聊了，好友越来越少了，信息也只有10086了，日子过得是越来越清净了。");
        items.add("本想把日子过成诗，时而简单，时而精致。不料日子却过成了我的歌，时而不靠谱，时而不着调。");
        items.add("开心就笑，难过就哭，烦了就骂，爱了就追，这些我们本该能轻松拥有的，却随着年纪的增长，很多就变成了奢侈。");
        items.add("礼貌和教养不只是干瘪单薄的客套，还有推己及人的周到和体谅。这考验的不止是情商，还有你的善良。");
        items.add("曾经念念不忘的人，后来只是一个名字；曾以为过不去的事，日后不过只是故事。");
        items.add("不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了。");
        items.add("天气越来越冷，愿你对生活依然热情；世界偶尔薄情，愿你一如既往深情。心有阳光，把生活过成诗，找到温暖自己的方式。");
        items.add("每一个平淡的日子都值得尊重，每一个还在身边的人都应该珍惜，愿你眼里有星辰，身边有微风，心中有暖阳。");
        items.add("哭泣时自己擦眼泪，加班时自己打鸡血，落魄时自己熬鸡汤，想买的包也是自己买，如果注定要一个人，也要成为一个有钱的人。");
        items.add("未来很长，爱你的人，正在路上，他没来的时间，愿你能做自己的太阳，与山川湖海为伴，自信勇敢，保持善良。");
        items.add("失而复得的东西根本就回不到最初的样子，即便再好，也忘不了有段时间曾失去过。");
        items.add("你要知道，想要快意人生，就要活得比别人努力。要么十分优秀，要么十分漂亮，不然就没有资格抱怨。");
        items.add("学着让你自己贵一些，不将就，不随意，不讨好，不委屈。");
        items.add("愿我成为他人的锦鲤，让我喜欢的人儿都能财富自由，情感顺利。");
        items.add("长大这两个字连偏旁部首都没有，一看就很孤独。");
        items.add("不敢奢求有锦鲤般的运气，但求一切顺利，不忘初心，砥砺前行，长路漫漫，未来可期。");
        items.add("不要因为孤独就去找一些不适合自己的娱乐方式，迎合一些不属于自己的群体，你努力合群的样子，只会让别人觉得你很低廉。");
        items.add("不要轻易说永远，年轻的时候，你永远都想象不到永远到底有多远。那个你爱得要死要活的人，很有可能有天你连他走路的姿势都看不惯；那个你恨得咬牙切齿的家伙，有天你极有可能连他的名字都记不全。");
        items.add("好多话忍着憋着后来就懒得说了，好多事失望多了后来就不在意了，就是在一次次失望过后突然想通了。");
        return items.get(new Random().nextInt(items.size() - 1));
    }
}
